[pytest]
markers = smoking:
          regression:
          new:

testpaths = Suites
python_files = *.py
python_classess = TestCases
addopts = --clean-alluredir

[config]
log_path = Logs
report_path = Reports
[DevEnv]
base_Url = https://www.baidu.com
data_path = Resources\DataFiles\TestData_Dev.xlsx
[TestEnv]
base_Url = https://www.baidu.com
data_path = Resources\DataFiles\TestData_Dev.xlsx