[pytest]
markers = smoking:
          regression:
          new:

testpaths = Suites
python_files = *.py
python_classess = TestCases
addopts = --clean-alluredir
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
[config]
log_path = Logs
report_path = Reports
[DevEnv]
base_Url = https://www.baidu.com
data_path = Resources\DataFiles\TestData_Dev.xlsx
SQL = {"Type":"Oracle","dsn":"127.0.0.1:1521","username":"internal","password","oracle"}
[TestEnv]
base_Url = https://www.baidu.com
data_path = Resources\DataFiles\TestData_Dev.xlsx
SQL = {"Type":"Mysql","dsn":"127.0.0.1:3306","username":"root","password","123456"}